{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/jobs/cron/match", "schedule": "0 13 * * *" },
    { "path": "/api/jobs/refresh", "schedule": "30 12 * * *" }
  ]
}
